<!DOCTYPE html>
<html lang="en" ng-app="MainApp">

<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="./manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <title>Cuestionarios Dinámicos</title>
</head>

<body ng-cloak layout="column">
    <menu></menu>

  <script src="./libs.js"></script>
  <script src="./libsAngular.js"></script>
  <script src="./components/toastComponent.js"></script>
  <script src="./services/toastService.js"></script>
  <script src="./services/storageService.js"></script>
  <script src="./components/homeComponent.js"></script>
  <script src="./components/menuComponent.js"></script>
  <script src="./components/adminComponent.js"></script>
  <script src="./components/usersComponent.js"></script>
  <script src="./components/rolesComponent.js"></script>
  <script src="./components/pollesComponent.js"></script>
  <script src="./components/groupsComponent.js"></script>
  <script src="./components/questionsComponent.js"></script>
  <script src="./components/responseTypesComponent.js"></script>
</body>

</html>