<!DOCTYPE html>
<html lang="en" ng-app="PublicApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="./manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <link rel="stylesheet" href="./styles.css">
  <base href="/" />
  <title>Cuestionarios Dinámicos</title>
</head>

<body>
  <div ng-view></div>

  <script src="./libsp.js"></script>
  <script src="./components/toastComponent.js"></script>
  <script src="./services/toastService.js"></script>
  <script src="./services/storageService.js"></script>
  <script src="./factories/factoryUser.js"></script>
  <script src="./components/loginComponent.js"></script>
</body>

</html>